[1mdiff --git a/src/main/java/reflection/ReflectionDemo.java b/src/main/java/reflection/ReflectionDemo.java[m
[1mindex f47b2a3..bdeaaeb 100644[m
[1m--- a/src/main/java/reflection/ReflectionDemo.java[m
[1m+++ b/src/main/java/reflection/ReflectionDemo.java[m
[36m@@ -1,4 +1,283 @@[m
 package reflection;[m
 [m
[32m+[m[32mimport java.lang.reflect.*;[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Javaåå°„æœºåˆ¶ç»ƒä¹ [m
[32m+[m[32m */[m
 public class ReflectionDemo {[m
[32m+[m
[32m+[m[32m    public static void main(String[] args) throws ClassNotFoundException, InstantiationException, IllegalAccessException, InvocationTargetException, NoSuchFieldException, NoSuchMethodException {[m
[32m+[m[32m        //Demo1.  é€šè¿‡Javaåå°„æœºåˆ¶å¾—åˆ°ç±»çš„åŒ…åå’Œç±»å[m
[32m+[m[32m        demo1();[m
[32m+[m[32m        System.out.println("====================================================");[m
[32m+[m
[32m+[m[32m        //Demo2.  éªŒè¯æ‰€æœ‰çš„ç±»éƒ½æ˜¯Classç±»çš„å®ä¾‹å¯¹è±¡[m
[32m+[m[32m        demo2();[m
[32m+[m[32m        System.out.println("====================================================");[m
[32m+[m
[32m+[m[32m        //Demo3.  é€šè¿‡Javaåå°„æœºåˆ¶ï¼Œç”¨Class åˆ›å»ºç±»å¯¹è±¡[è¿™ä¹Ÿå°±æ˜¯åå°„å­˜åœ¨çš„æ„ä¹‰æ‰€åœ¨]ï¼Œæ— å‚æ„é€ [m
[32m+[m[32m        demo3();[m
[32m+[m[32m        System.out.println("====================================================");[m
[32m+[m
[32m+[m[32m        //Demo4: é€šè¿‡Javaåå°„æœºåˆ¶å¾—åˆ°ä¸€ä¸ªç±»çš„æ„é€ å‡½æ•°ï¼Œå¹¶å®ç°åˆ›å»ºå¸¦å‚å®ä¾‹å¯¹è±¡[m
[32m+[m[32m        demo4();[m
[32m+[m[32m        System.out.println("====================================================");[m
[32m+[m
[32m+[m[32m        //Demo5:  é€šè¿‡Javaåå°„æœºåˆ¶æ“ä½œæˆå‘˜å˜é‡, set å’Œ get[m
[32m+[m[32m        demo5();[m
[32m+[m[32m        System.out.println("====================================================");[m
[32m+[m
[32m+[m[32m        //Demo6: é€šè¿‡Javaåå°„æœºåˆ¶å¾—åˆ°ç±»çš„ä¸€äº›å±æ€§ï¼š ç»§æ‰¿çš„æ¥å£ï¼Œçˆ¶ç±»ï¼Œå‡½æ•°ä¿¡æ¯ï¼Œæˆå‘˜ä¿¡æ¯ï¼Œç±»å‹ç­‰[m
[32m+[m[32m        demo6();[m
[32m+[m[32m        System.out.println("====================================================");[m
[32m+[m
[32m+[m[32m        //Demo7: é€šè¿‡Javaåå°„æœºåˆ¶è°ƒç”¨ç±»æ–¹æ³•[m
[32m+[m[32m        demo7();[m
[32m+[m[32m        System.out.println("====================================================");[m
[32m+[m
[32m+[m[32m        //Demo8.  é€šè¿‡Javaåå°„æœºåˆ¶å¾—åˆ°ç±»åŠ è½½å™¨ä¿¡æ¯[m
[32m+[m[32m        demo8();[m
[32m+[m[32m        System.out.println("====================================================");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Demo1: é€šè¿‡Javaåå°„æœºåˆ¶å¾—åˆ°ç±»çš„åŒ…åå’Œç±»å[m
[32m+[m[32m     */[m
[32m+[m[32m    public static void demo1() throws ClassNotFoundException {[m
[32m+[m[32m        Person person = new Person();[m
[32m+[m[32m        System.out.println("Demo1å†™æ³•1ï¼ŒåŒ…åï¼š" + person.getClass().getPackage().getName() + ",å®Œæ•´ç±»åï¼š" + person.getClass().getName());[m
[32m+[m
[32m+[m[32m        Class<?> clazz = Class.forName("reflection.Person");[m
[32m+[m[32m        System.out.println("Demo1å†™æ³•2ï¼ŒåŒ…åï¼š" + clazz.getPackage().getName() + ",å®Œæ•´ç±»åï¼š" + clazz.getName());[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Demo2: éªŒè¯æ‰€æœ‰çš„ç±»éƒ½æ˜¯Classç±»çš„å®ä¾‹å¯¹è±¡[m
[32m+[m[32m     *[m
[32m+[m[32m     * @throws ClassNotFoundException[m
[32m+[m[32m     */[m
[32m+[m[32m    public static void demo2() throws ClassNotFoundException {[m
[32m+[m[32m        //å®šä¹‰ä¸¤ä¸ªç±»å‹éƒ½æœªçŸ¥çš„Class , è®¾ç½®åˆå€¼ä¸ºnull, çœ‹çœ‹å¦‚ä½•ç»™å®ƒä»¬èµ‹å€¼æˆPersonç±»[m
[32m+[m[32m        Class<?> clazz1 = null;[m
[32m+[m[32m        Class<?> clazz2 = null;[m
[32m+[m
[32m+[m[32m        //å†™æ³•1, å¯èƒ½æŠ›å‡º ClassNotFoundException [å¤šç”¨è¿™ä¸ªå†™æ³•][m
[32m+[m[32m        clazz1 = Class.forName("reflection.Person");[m
[32m+[m[32m        System.out.println("demo2,å†™æ³•1ï¼šåŒ…åï¼š" + clazz1.getPackage().getName() + ",ç±»åï¼š" + clazz1.getName() + ",ç®€å†™ç±»å:" + clazz1.getSimpleName());[m
[32m+[m[32m        //å†™æ³•2[m
[32m+[m[32m        clazz2 = Person.class;[m
[32m+[m[32m        System.out.println("demo2,å†™æ³•2ï¼šåŒ…åï¼š" + clazz2.getPackage().getName() + ",ç±»åï¼š" + clazz2.getName() + ",ç®€å†™ç±»å:" + clazz2.getSimpleName());[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Demo3: é€šè¿‡Javaåå°„æœºåˆ¶ï¼Œç”¨Class åˆ›å»ºç±»å¯¹è±¡[è¿™ä¹Ÿå°±æ˜¯åå°„å­˜åœ¨çš„æ„ä¹‰æ‰€åœ¨][m
[32m+[m[32m     *[m
[32m+[m[32m     * @throws ClassNotFoundException[m
[32m+[m[32m     * @throws IllegalAccessException[m
[32m+[m[32m     * @throws InstantiationException[m
[32m+[m[32m     */[m
[32m+[m[32m    public static void demo3() throws IllegalAccessException, InstantiationException, ClassNotFoundException {[m
[32m+[m[32m        Class<?> clazz = null;[m
[32m+[m[32m        clazz = Class.forName("reflection.Person");[m
[32m+[m[32m        //ç”±äºè¿™é‡Œä¸èƒ½å¸¦å‚æ•°ï¼Œæ‰€ä»¥ä½ è¦å®ä¾‹åŒ–çš„è¿™ä¸ªç±»Personï¼Œä¸€å®šè¦æœ‰æ— å‚æ„é€ å‡½æ•°å“ˆï½[m
[32m+[m[32m        Person person = (Person) clazz.newInstance();[m
[32m+[m[32m        person.setAge(27);[m
[32m+[m[32m        person.setName("Brain");[m
[32m+[m[32m        System.out.println("demo3,å§“åï¼š" + person.getName() + ",å¹´é¾„ï¼š" + person.getAge());[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Demo4: é€šè¿‡Javaåå°„æœºåˆ¶å¾—åˆ°ä¸€ä¸ªç±»çš„æ„é€ å‡½æ•°ï¼Œå¹¶å®ç°åˆ›å»ºå¸¦å‚å®ä¾‹å¯¹è±¡[m
[32m+[m[32m     *[m
[32m+[m[32m     * @throws ClassNotFoundException[m
[32m+[m[32m     * @throws IllegalAccessException[m
[32m+[m[32m     * @throws InstantiationException[m
[32m+[m[32m     * @throws IllegalArgumentException[m
[32m+[m[32m     */[m
[32m+[m[32m    public static void demo4() throws ClassNotFoundException, IllegalAccessException, InvocationTargetException, InstantiationException, NoSuchMethodException {[m
[32m+[m[32m        Class<?> clazz = null;[m
[32m+[m[32m        Person person1 = null;[m
[32m+[m[32m        Person person2 = null;[m
[32m+[m[32m        Person person3 = null;[m
[32m+[m
[32m+[m[32m        clazz = Class.forName("reflection.Person");[m
[32m+[m[32m        //å¾—åˆ°ä¸€ç³»åˆ—æ„é€ å‚æ•°é›†åˆ[m
[32m+[m[32m        Constructor<?>[] constructors = clazz.getConstructors();[m
[32m+[m[32m        person1 = (Person) constructors[0].newInstance();[m
[32m+[m[32m        person1.setName("Brian");[m
[32m+[m[32m        person1.setAge(27);[m
[32m+[m
[32m+[m[32m        person2 = (Person) constructors[1].newInstance("Danney", 32);[m
[32m+[m
[32m+[m[32m        Constructor<?> constructor = clazz.getConstructor(String.class,int.class);[m
[32m+[m[32m        person3 = (Person) constructor.newInstance("Gary",33);[m
[32m+[m
[32m+[m[32m        System.out.println("demo4:" + person1.getName() + ":" + person1.getAge() + "," + person2.getName() + ":" + person2.getAge()+"\n"+person3.getName()+":"+person3.getAge());[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Demo5: é€šè¿‡Javaåå°„æœºåˆ¶æ“ä½œæˆå‘˜å˜é‡, set å’Œ get[m
[32m+[m[32m     *[m
[32m+[m[32m     * @throws IllegalAccessException[m
[32m+[m[32m     * @throws IllegalArgumentException[m
[32m+[m[32m     * @throws NoSuchFieldException[m
[32m+[m[32m     * @throws SecurityException[m
[32m+[m[32m     * @throws InstantiationException[m
[32m+[m[32m     * @throws ClassNotFoundException[m
[32m+[m[32m     */[m
[32m+[m[32m    public static void demo5() throws ClassNotFoundException, IllegalAccessException, InstantiationException, NoSuchFieldException {[m
[32m+[m[32m        Class<?> clazz = Class.forName("reflection.Person");[m
[32m+[m[32m        Object obj = clazz.newInstance();[m
[32m+[m
[32m+[m[32m        Field personField = clazz.getDeclaredField("name");[m
[32m+[m[32m        personField.setAccessible(true);[m
[32m+[m[32m        personField.set(obj, "èƒ–è™å…ˆæ£®");[m
[32m+[m
[32m+[m[32m        System.out.println("Demo5: ä¿®æ”¹å±æ€§ä¹‹åå¾—åˆ°å±æ€§å˜é‡çš„å€¼ï¼š" + personField.get(obj));[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Demo6: é€šè¿‡Javaåå°„æœºåˆ¶å¾—åˆ°ç±»çš„ä¸€äº›å±æ€§ï¼š ç»§æ‰¿çš„æ¥å£ï¼Œçˆ¶ç±»ï¼Œå‡½æ•°ä¿¡æ¯ï¼Œæˆå‘˜ä¿¡æ¯ï¼Œç±»å‹ç­‰[m
[32m+[m[32m     *[m
[32m+[m[32m     * @throws ClassNotFoundException[m
[32m+[m[32m     */[m
[32m+[m[32m    public static void demo6() throws ClassNotFoundException {[m
[32m+[m[32m        Class<?> clazz = Class.forName("reflection.SuperMan");[m
[32m+[m
[32m+[m[32m        //è·å–çˆ¶ç±»çš„åå­—[m
[32m+[m[32m        Class<?> superClass = clazz.getSuperclass();[m
[32m+[m[32m        System.out.println("demo6,çˆ¶ç±»çš„åå­—ï¼š" + superClass.getName());[m
[32m+[m[32m        System.out.println("====================================================");[m
[32m+[m
[32m+[m[32m        Field[] fields = clazz.getDeclaredFields();[m
[32m+[m[32m        for (int i = 0; i < fields.length; i++) {[m
[32m+[m[32m            System.out.println("ç±»ä¸­çš„æˆå‘˜ï¼š" + fields[i]);[m
[32m+[m[32m        }[m
[32m+[m[32m        System.out.println("====================================================");[m
[32m+[m
[32m+[m[32m        //å–å¾—ç±»ä¸­çš„æ–¹æ³•[m
[32m+[m[32m        Method[] methods = clazz.getDeclaredMethods();[m
[32m+[m[32m        for (int i = 0; i < methods.length; i++) {[m
[32m+[m[32m            System.out.println("demo6,å–å¾—SuperMançš„æ–¹æ³•ï¼š");[m
[32m+[m[32m            System.out.println("å‡½æ•°åï¼š" + methods[i].getName());[m
[32m+[m[32m            System.out.println("å‡½æ•°è¿”å›ç±»å‹ï¼š" + methods[i].getReturnType());[m
[32m+[m[32m            System.out.println("å‡½æ•°è®¿é—®ä¿®é¥°ç¬¦ï¼š" + Modifier.toString(methods[i].getModifiers()));[m
[32m+[m[32m            System.out.println("å‡½æ•°ä»£ç å†™æ³•ï¼š" + methods[i]);[m
[32m+[m[32m        }[m
[32m+[m[32m        System.out.println("====================================================");[m
[32m+[m
[32m+[m[32m        //å–å¾—ç±»å®ç°çš„æ¥å£,å› ä¸ºæ¥å£ç±»ä¹Ÿå±äºClass,æ‰€ä»¥å¾—åˆ°æ¥å£ä¸­çš„æ–¹æ³•ä¹Ÿæ˜¯ä¸€æ ·çš„æ–¹æ³•å¾—åˆ°å“ˆ[m
[32m+[m[32m        Class<?> interfaces[] = clazz.getInterfaces();[m
[32m+[m[32m        for (int i = 0; i < interfaces.length; i++) {[m
[32m+[m[32m            System.out.println("å®ç°çš„æ¥å£åï¼š" + interfaces[i].getName());[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Demo7: é€šè¿‡Javaåå°„æœºåˆ¶è°ƒç”¨ç±»æ–¹æ³•[m
[32m+[m[32m     *[m
[32m+[m[32m     * @throws ClassNotFoundException[m
[32m+[m[32m     * @throws NoSuchMethodException[m
[32m+[m[32m     * @throws SecurityException[m
[32m+[m[32m     * @throws InvocationTargetException[m
[32m+[m[32m     * @throws IllegalAccessException[m
[32m+[m[32m     * @throws IllegalArgumentException[m
[32m+[m[32m     * @throws InstantiationException[m
[32m+[m[32m     */[m
[32m+[m[32m    public static void demo7() throws ClassNotFoundException, IllegalAccessException, InstantiationException, NoSuchMethodException, InvocationTargetException {[m
[32m+[m[32m        Class<?> clazz = Class.forName("reflection.SuperMan");[m
[32m+[m
[32m+[m[32m        System.out.println("Demo7:è°ƒç”¨æ— å‚æ„é€ æ–¹æ³•fly");[m
[32m+[m[32m        Method fly = clazz.getDeclaredMethod("fly");[m
[32m+[m[32m        fly.invoke(clazz.newInstance());[m
[32m+[m
[32m+[m[32m        System.out.println("Demo7ï¼šè°ƒç”¨æœ‰å‚æ„é€ æ–¹æ³•walk");[m
[32m+[m[32m        Method walk = clazz.getDeclaredMethod("walk", int.class);[m
[32m+[m[32m        walk.invoke(clazz.newInstance(), 100);[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Demo8: é€šè¿‡Javaåå°„æœºåˆ¶å¾—åˆ°ç±»åŠ è½½å™¨ä¿¡æ¯[m
[32m+[m[32m     *[m
[32m+[m[32m     * åœ¨javaä¸­æœ‰ä¸‰ç§ç±»ç±»åŠ è½½å™¨ã€‚[è¿™æ®µèµ„æ–™ç½‘ä¸Šæˆªå–][m
[32m+[m[32m     * 1ï¼‰Bootstrap ClassLoader æ­¤åŠ è½½å™¨é‡‡ç”¨c++ç¼–å†™ï¼Œä¸€èˆ¬å¼€å‘ä¸­å¾ˆå°‘è§ã€‚[m
[32m+[m[32m     * 2ï¼‰Extension ClassLoader ç”¨æ¥è¿›è¡Œæ‰©å±•ç±»çš„åŠ è½½ï¼Œä¸€èˆ¬å¯¹åº”çš„æ˜¯jre\lib\extç›®å½•ä¸­çš„ç±»[m
[32m+[m[32m     * 3ï¼‰AppClassLoader åŠ è½½classpathæŒ‡å®šçš„ç±»ï¼Œæ˜¯æœ€å¸¸ç”¨çš„åŠ è½½å™¨ã€‚åŒæ—¶ä¹Ÿæ˜¯javaä¸­é»˜è®¤çš„åŠ è½½å™¨ã€‚[m
[32m+[m[32m     *[m
[32m+[m[32m     * @throws ClassNotFoundException[m
[32m+[m[32m     */[m
[32m+[m[32m    public static void demo8() throws ClassNotFoundException {[m
[32m+[m[32m        Class<?> clazz = Class.forName("reflection.SuperMan");[m
[32m+[m
[32m+[m[32m        String nameString = clazz.getClassLoader().getClass().getName();[m
[32m+[m[32m        System.out.println("Demo8:ç±»æ„é€ å™¨ç±»åï¼š"+nameString);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mclass Person {[m
[32m+[m[32m    private String name;[m
[32m+[m[32m    private int age;[m
[32m+[m
[32m+[m[32m    public Person() {[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * @param name å§“å[m
[32m+[m[32m     * @param age  å¹´é¾„[m
[32m+[m[32m     */[m
[32m+[m[32m    public Person(String name, int age) {[m
[32m+[m[32m        this.name = name;[m
[32m+[m[32m        this.age = age;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public String getName() {[m
[32m+[m[32m        return name;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void setName(String name) {[m
[32m+[m[32m        this.name = name;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public int getAge() {[m
[32m+[m[32m        return age;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void setAge(int age) {[m
[32m+[m[32m        this.age = age;[m
[32m+[m[32m    }[m
 }[m
[32m+[m
[32m+[m[32mclass SuperMan extends Person implements ActionInterface {[m
[32m+[m
[32m+[m[32m    private boolean isBlueBriefs;[m
[32m+[m
[32m+[m[32m    public boolean isBlueBriefs() {[m
[32m+[m[32m        return isBlueBriefs;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void setBlueBriefs(boolean blueBriefs) {[m
[32m+[m[32m        isBlueBriefs = blueBriefs;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Override[m
[32m+[m[32m    public void walk(int m) {[m
[32m+[m[32m        System.out.println("è¶…äººä¼šèµ°è€¶ï½ï½èµ°äº†" + m + "ç±³å°±èµ°ä¸åŠ¨äº†ï¼");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void fly() {[m
[32m+[m[32m        System.out.println("è¶…äººä¼šé£è€¶ï½ï½");[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32minterface ActionInterface {[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * @param m èµ°çš„è·ç¦»[m
[32m+[m[32m     */[m
[32m+[m[32m    void walk(int m);[m
[32m+[m[32m}[m
\ No newline at end of file[m
